{
  "name": "carloha-marketing-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-specifier-resolution=node --test"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
